<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPIs\swagger.json" Options="/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true" Namespace="BlazorApp1.Client">
			<SourceUri>https://localhost:5001/swagger/v1/swagger.json</SourceUri>
			<ClassName>{controller}Client</ClassName>
			<OutputPath>DataMigrationClient.cs</OutputPath>
		</OpenApiReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'BlazorApp1' ">
	  <ExternalConsole>true</ExternalConsole>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Todos\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Todos\" />
	</ItemGroup>
</Project>