# MinimalBlazorAppSample

./: .editorconfig  .gitignore  BlazorApp1.sln  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md
BlazorApp1.Client.Tests/: BlazorApp1.Client.Tests.csproj  TodosPageTest.cs  Usings.cs
BlazorApp1.Server.Tests/: BlazorApp1.Server.Tests.csproj  InMemoryDb.cs  SampleDataEndpointsTest.cs  TodosEndpointsTest.cs
Client/: App.razor  BlazorApp1.Client.csproj  MudLoadingButton.razor  Program.cs  SignalRAttributes.cs  _Imports.razor
Client/Extensions/: ServicesExtensions.cs
Client/OpenAPIs/: swagger.json  swagger.yaml
Client/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.js  Counter.razor  Counter.resx  Counter.sv.resx  FetchData.razor  Index.es.resx  Index.razor  Index.resx  Index.sv.resx
Client/Properties/: launchSettings.json
Client/Services/: LayoutService.cs
Client/Services/UserPreferences/: DarkLightMode.cs  UserPreferences.cs  UserPreferencesService.cs
Client/Shared/: AppBar.razor  AppBarButtons.razor  AppBarButtons.resx  AppBarButtons.sv.resx  AppLayout.razor  AppLayout.resx  AppLayout.sv.resx  AppPageTitle.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.resx  MainLayout.sv.resx  NavMenu.razor  NavMenu.resx  NavMenu.sv.resx
Client/Themes/: Theme.cs
Client/Todos/: AddTodoDialog.razor  TodosPage.razor  _Imports.razor
Client/wwwroot/: app.css  index.html
Client/wwwroot/js/: app.js
Server/: ApiVersions.cs  BlazorApp1.Server.csproj  Pagination.cs  Program.cs  appsettings.Development.json  appsettings.json
Server/Data/: DataContext.cs
Server/Endpoints/: SampleDataEndpoints.cs  TodosEndpoints.cs
Server/Hubs/: ChatHub.cs  IChatClient.cs  IChatHub.cs
Server/Models/: Todo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: IChatClient.cs  IChatHub.cs
