<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />	
		<PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorApp1.Client.csproj" />
        <ProjectReference Include="..\Shared\BlazorApp1.Shared.csproj" />
	</ItemGroup>

</Project>